.editCommandsBar
{
	line-height: 100%;
	height: 28px;
}

.editCommandsBar .viewMode,
.editCommandsBar .editMode
{
	text-align: right;
	display: inline-block;
	padding: 0px;
	margin: 0px;
	line-height: 100%;
	height: 28px;
}

.editCommandsBar .editMode { display: none; }

.editCommandsBar .viewMode > span,
.editCommandsBar .editMode > span
{
	border-radius: 50%;
	cursor: pointer;
	margin-left: 1px;
	padding: 5px;
	display: inline-block;
}

.editCommandsBar .viewMode > span:hover,
.editCommandsBar .editMode > span:hover
{
	background-color: #e6e6e6;
}

.editCommandsBar .viewMode > span > svg,
.editCommandsBar .editMode > span > svg
{
	margin: 0px;
	display: block;
	vertical-align: middle;
	cursor: pointer;
}
