body
{
	background-color:	rgb(255, 255, 255);
	margin:				0px;
	padding:			0px;
	border:				none;
	color:				rgb(0, 0, 0);
	font-size:			1.0em;
	font-weight:		normal;
	font-style:			normal;
	font-family:		Arial;
	
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	
	overflow: hidden;
}

input[type="submit"], input[type="button"], button { cursor: pointer; }

input[type="text"], input[type="password"], input[type="time"], input[type="email"], input[type="tel"], input[type="number"]
{
	border-radius: 5px;
	border: 1px rgb(162, 160, 160) solid;
	height: 15px;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	/*font-size: 0.9rem;*/
	background-color: rgb(255, 255, 255);
}

input[type="button"]
{
	height: 30px;
	min-width: 100px;
	margin: 5px;
	-webkit-appearance: none;
	font-size: 0.9rem;
	color: rgb(255, 255, 255);
	background-color: rgb(34, 145, 167);
	background-image: none;
	border: solid rgb(34, 145, 167) 2px;
	border-radius: 5px;
}

input[type="button"][disabled="true"]
{
	background-color: rgb(128, 128, 128);
	border: solid rgb(128, 128, 128) 2px;
}

textarea
{
	border-radius: 5px;
	border: 1px rgb(162, 160, 160) solid;
	background-color: rgb(255, 255, 255);
	font-size: 1.0em;
}

#screen
{
	z-index: 0;
	/*background-color: rgb(220, 220, 220);*/
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	
	overflow: hidden;
}

.wall
{
	display: inline-block;
	width: 0px;
	height: 100%;
	vertical-align: middle;
}