<!DOCTYPE html>
<html>

	<!-- ############################### -->
	<!-- Javascript code test interface. -->
	<!-- ############################### -->

	<head id="head" >
		<meta charset="utf-8" />

		<!-- Disable annoying native mobile behaviors -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="width=device-width, minimum-scale=1" />
		<meta name="viewport" content="width=device-width, maximum-scale=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name=“viewport” content=”initial-scale=1, viewport-fit=cover”>

		<title>Edit commands bar</title>

		<!-- Style of the HTML page displayed during the framework loading, can be adapted as required. -->
		<style>

			#main, #screen
			{
				position: absolute;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;

				overflow: hidden;

				margin: 0px;
				padding: 0px;

				text-align: center;
				font-family: Arial;
			}
			
			.panel
			{
				position: absolute;
				left: 7px;
				right: 7px;
				top: 7px;
				bottom: 7px;
				
				padding: 10px;
				border-radius: 5px;
				border: solid 1px rgb(223, 223, 223);
				background-color: rgb(255, 255, 255);
				box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
				
				overflow: auto;
			}

		</style>

		<!-- Loading the syntax highlighting library. -->
        <link type="text/css" rel="stylesheet" media="all" href="../../../DevTools/js/highlight/styles/vs.min.css"></link>
        <script src="../../../DevTools/js/highlight/highlight.min.js"></script>
        <script>if (typeof hljs !== 'undefined') { hljs.initHighlightingOnLoad(); }</script>

	</head>

	<!-- DOM root, “main” id required. -->
	<body id="main" >

		<!-- Main screen area, the “screen” id is required. -->
		<div id="screen">
			<!-- Here you write the HTML you want for the loading screen. -->
			<p>Loading...</p>
		</div>

		<!-- Load the Loader that initializes the framework. -->
		<script src='../../../Loader.js?token=0' ></script>

		<script type='text/javascript' >

			// You can declare some functions and global variables here.
            var testCodePanel;

            var displayError = function($error)
            {
                testCodePanel.displayError($error);
            };

            var emptyError = function()
            {
                testCodePanel.emptyError();
            };

			var execTestCode = function()
			{
				if (utils.isset(testCodePanel))
					testCodePanel.exec();
			};

			// Loader instantiation
			// The variable must be called “Loader”.
			// The first parameter specifies the position of the styles folder. 
			// The second parameter specifies the style to be loaded.
			var Loader = new Loader('../../../../', 'Default');

			// Loading optional library modules.
            Loader.addModules(['kanban', 'contentEditable', 'codeEditor', 'math', 'charts', 'nodes', 'canvas2D', 'canvas3D']); // All available modules

			// Redefining the this.onload function
			// It will be triggered when the framework and the additional resources declared above are loaded.
			Loader.onload = function()
			{
				// Application code
				// Usually a simple entry point

				var code =	"PEGUY.emptyScreen();\n\n"

							+ "// Create an edit command bar.\n\n"
							+ "var editCommandsBar = new EditCommandsBar();\n\n"

							+ "// Define the events triggered by the edit command bar.\n\n"

							+ "editCommandsBar.onCloseWhileNotSaved = function($callback)\n"
							+ "{\n"

								+ "\t// Create the save popup.\n\n"
								+ "\tvar html = '<p>Are you sure you want to close the edit mode without saving data?</p>';\n"
								+ "\tvar savePopup = new SavePopup(html);\n\n"

								+ "\t// Define the events triggered by the save popup.\n\n"
								+ "\tsavePopup.onSave = function()\n"
								+ "\t{\n"
								+ "\t\tdisplayComponent.style.display = 'block';\n"
								+ "\t\teditComponent.style.display = 'none';\n"
								+ "\t\tdisplayComponent.innerHTML = editComponent.getById('input').value;\n"
								+ "\t\teditCommandsBar.setChanged(false);\n"
								+ "\t\teditCommandsBar.close();\n"
								+ "\t\treturn true;\n"
								+ "\t};\n\n"

								+ "\tsavePopup.onDontSave = function()\n"
								+ "\t{\n"
								+ "\t\tdisplayComponent.style.display = 'block';\n"
								+ "\t\teditComponent.style.display = 'none';\n"
								+ "\t\teditComponent.getById('input').value = displayComponent.innerText;\n"
								+ "\t\teditCommandsBar.setChanged(false);\n"
								+ "\t\teditCommandsBar.close();\n"
								+ "\t\treturn true;\n"
								+ "};\n\n"

								+ "\tPEGUY.appendToScreen(savePopup);\n\n"

								+ "\t$callback(false);\n"
							+ "};\n\n"

							+ "editCommandsBar.onEditModeOn = function($callback)\n"
							+ "{\n"
								+ "\tdisplayComponent.style.display = 'none';\n"
								+ "\teditComponent.style.display = 'block';\n"
							+ "};\n\n"

							+ "editCommandsBar.onEditModeOff = function($callback)\n"
							+ "{\n"
								+ "\tdisplayComponent.style.display = 'block';\n"
								+ "\teditComponent.style.display = 'none';\n"
							+ "};\n\n"

							+ "editCommandsBar.onSave = function($callback)\n"
							+ "{\n"
								+ "\tdisplayComponent.style.display = 'block';\n"
								+ "\teditComponent.style.display = 'none';\n"
								+ "\tdisplayComponent.innerHTML = editComponent.getById('input').value;\n"
								+ "\t$callback(true);\n"
							+ "};\n\n"

							+ "PEGUY.appendToScreen(editCommandsBar);\n\n"
							
							+ "// Non editable component.\n\n"
							+ "var displayComponent = new Component('<p style=\"text-align: center;\" >Value to edit</p>');\n"
							+ "PEGUY.appendToScreen(displayComponent);\n\n"
							
							+ "// Editable component.\n\n"
							+ "var editComponent = new Component('<p style=\"text-align: center;\" ><input id=\"input\" type=\"text\" value=\"Value to edit\" /></p>');\n"
							+ "editComponent.style.display = 'none';\n\n"

							+ "editComponent.getById('input').onchange = function()\n"
							+ "{\n"
								+ "\teditCommandsBar.setChanged(true);\n"
							+ "};\n\n"

							+ "PEGUY.appendToScreen(editComponent);\n\n";

				testCodePanel = new TestCodePanel(code);

				PEGUY.emptyScreen();
				PEGUY.appendToScreen(testCodePanel);
			};

			// The framework is loaded when the HTML page hosting the application has finished loading.
			window.onload = function() { Loader.load(); };

		</script>

	</body>
</html>
