<!DOCTYPE html>
<html>

	<!-- ############################### -->
	<!-- Javascript code test interface. -->
	<!-- ############################### -->

	<head id="head" >
		<meta charset="utf-8" />

		<!-- Disable annoying native mobile behaviors -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="width=device-width, minimum-scale=1" />
		<meta name="viewport" content="width=device-width, maximum-scale=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name=“viewport” content=”initial-scale=1, viewport-fit=cover”>

		<title>NodesPanel</title>

		<!-- Style of the HTML page displayed during the framework loading, can be adapted as required. -->
		<style>

			#main, #screen
			{
				position: absolute;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;

				overflow: hidden;

				margin: 0px;
				padding: 0px;

				text-align: center;
				font-family: Arial;
			}
			
			.panel
			{
				position: absolute;
				left: 7px;
				right: 7px;
				top: 7px;
				bottom: 7px;
				
				padding: 10px;
				border-radius: 5px;
				border: solid 1px rgb(223, 223, 223);
				background-color: rgb(255, 255, 255);
				box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
				
				overflow: auto;
			}

		</style>

		<!-- Loading the syntax highlighting library. -->
        <link type="text/css" rel="stylesheet" media="all" href="../../../DevTools/js/highlight/styles/vs.min.css"></link>
        <script src="../../../DevTools/js/highlight/highlight.min.js"></script>
        <script>if (typeof hljs !== 'undefined') { hljs.initHighlightingOnLoad(); }</script>

	</head>

	<!-- DOM root, “main” id required. -->
	<body id="main" >

		<!-- Main screen area, the “screen” id is required. -->
		<div id="screen">
			<!-- Here you write the HTML you want for the loading screen. -->
			<p>Loading...</p>
		</div>

		<!-- Load the Loader that initializes the framework. -->
		<script src='../../../Loader.js?token=0' ></script>

		<script type='text/javascript' >

			// You can declare some functions and global variables here.
            var testCodePanel;

            var displayError = function($error)
            {
                testCodePanel.displayError($error);
            };

            var emptyError = function()
            {
                testCodePanel.emptyError();
            };

			var execTestCode = function()
			{
				if (utils.isset(testCodePanel))
					testCodePanel.exec();
			};

			// Loader instantiation
			// The variable must be called “Loader”.
			// The first parameter specifies the position of the styles folder. 
			// The second parameter specifies the style to be loaded.
			var Loader = new Loader('../../../../', 'Default');

			// Loading optional library modules.
            Loader.addModules(['kanban', 'contentEditable', 'codeEditor', 'math', 'charts', 'nodes', 'canvas2D', 'canvas3D']); // All available modules

			// Redefining the this.onload function
			// It will be triggered when the framework and the additional resources declared above are loaded.
			Loader.onload = function()
			{
				// Application code
				// Usually a simple entry point

				var code =	"PEGUY.emptyScreen();\n\n"

							+ "var nodeIndex = 0;\n"
							+ "var groupIndex = 0;\n"
						
							+ "// Create the nodes system panel\n\n"

							+ "var nodesPanel = new NodesPanel(600, 600);\n"
							+ "//nodesPanel.setDragModifier('alt');\n" // Débuguer ça
							+ "PEGUY.appendToScreen(nodesPanel);\n\n"

							+ "// Create new global event\n\n"

							+ "Events.addContextMenuEvent(function($event)\n"
							+ "{\n"
								+ "\t// Create a context menu with a command to crate a new node\n\n"
								+ "\tEvents.preventDefault($event);\n"
								+ "\tvar mousePosition = PEGUY.mousePosition($event);\n"
								+ "\tvar nodesContextMenu = new ContextMenu(mousePosition.x, mousePosition.y);\n\n"
							
								+ "\tvar addNodeItem = new MenuItem('Add new node');\n\n"
							
								+ "\taddNodeItem.onAction = function()\n"
								+ "\t{\n"
									+ "\t\tnodeIndex++;\n\n"
									+ "\t\t// Create a node at the mouse position\n\n"
									+ "\t\tvar mousePosition = nodesPanel.getMousePosition($event);\n"
									+ "\t\tvar nodeItem = new NodeItem('Node ' + nodeIndex, mousePosition.x, mousePosition.y);\n"
									+ "\t\tnodeItem.onContextMenu = function() {};\n"
									+ "\t\tnodesPanel.getDisplayedPanel().addNode(nodeItem);\n\n"
									+ "\t\t// Add input plug to the node\n\n"
									+ "\t\tvar nodeInput1 = new NodeInput('input1', 'Input 1', 'text');\n"
									+ "\t\tnodeItem.addInput(nodeInput1);\n"
									+ "\t\tvar nodeInput2 = new NodeInput('input2', 'Input 2', 'text');\n"
									+ "\t\tnodeItem.addInput(nodeInput2);\n"
									+ "\t\tvar nodeInput3 = new NodeInput('input3', 'Input 3', 'text');\n"
									+ "\t\tnodeItem.addInput(nodeInput3);\n\n"
									+ "\t\t// Add output plug to the node\n\n"
									+ "\t\tvar nodeOutput1 = new NodeOutput('output1', 'Output 1', 'number', 0);\n"
									+ "\t\tnodeItem.addOutput(nodeOutput1);\n"
									+ "\t\tvar nodeOutput2 = new NodeOutput('output2', 'Output 2', 'number', 0);\n"
									+ "\t\tnodeItem.addOutput(nodeOutput2);\n"
								+ "\t};\n\n"
							
								+ "\tnodesContextMenu.addElement(addNodeItem);\n\n"
							
								+ "\t// If more than one node are selected, then the user add a command to create a nodes group\n\n"
								+ "\tvar selectedNodes = nodesPanel.getSelected();\n\n"
								
								+ "\tif (selectedNodes.length > 1)\n"
								+ "\t{\n"
									+ "\t\tvar groupNodesItem = new MenuItem('Group selected nodes');\n\n"
								
									+ "\t\tgroupNodesItem.onAction = function()\n"
									+ "\t\t{\n"
										+ "\t\t\tgroupIndex++;\n\n"
										+ "\t\t\t// Create a nodes group\n\n"
										+ "\t\t\tvar nodesGroup = new NodesGroup('Group ' + groupIndex, 0, 0, selectedNodes);\n"
										+ "\t\t\tnodesPanel.getDisplayedPanel().addNode(nodesGroup);\n\n"
									
										+ "\t\t\t// Add an ungroup command to the context menu of the nodes group\n\n"
										+ "\t\t\tnodesGroup.onContextMenu = function($event)\n"
										+ "\t\t\t{\n"
											+ "\t\t\t\tEvents.preventDefault($event);\n"
											+ "\t\t\t\tvar mousePosition = document.getElementById('main').mousePosition($event);\n"
											+ "\t\t\t\tvar groupContextMenu = new ContextMenu(mousePosition.x, mousePosition.y);\n\n"
										
											+ "\t\t\t\tvar ungroupItem = new MenuItem('Ungroup');\n\n"
										
											+ "\t\t\t\tvar group = this;\n\n"
										
											+ "\t\t\t\tungroupItem.onAction = function() { group.ungroup(); };\n"
											+ "\t\t\t\tgroupContextMenu.addElement(ungroupItem);\n"
										+ "\t\t\t};\n"
									+ "\t\t};\n\n"
								
									+ "\t\tnodesContextMenu.addElement(groupNodesItem);\n"
								+ "\t}\n\n"

							+ "});\n\n"

							+ "// The nodes system panel need an explicit resizing\n\n"

							+ "var resize = function()\n"
							+ "{\n"
								+ "\tnodesPanel.setDimensions(Screen.getWidth(), Screen.getHeight());\n"
							+ "};\n\n"

							+ "Events.onResize = function()\n"
							+ "{\n"
								+ "\tresize();\n"
							+ "};\n\n"

							+ "resize();";

							// Il faudra créer une doc pour customiser ses propres noeuds. Une petite calculatrice arithmétique basique, ça pourrait être bien comme exemple. 

				testCodePanel = new TestCodePanel(code);

				PEGUY.emptyScreen();
				PEGUY.appendToScreen(testCodePanel);
			};

			// The framework is loaded when the HTML page hosting the application has finished loading.
			window.onload = function() { Loader.load(); };

		</script>

	</body>
</html>
