.imagePopup
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 100000000;
	-webkit-backdrop-filter: blur(1px);
	backdrop-filter: blur(1px);
}

.imagePopup .img
{
	position: absolute;
	left: 10px;
	right: 10px;
	top: 10px;
	bottom: 10px;
	
	padding: 0px;
	border-radius: 5px;
	border: solid 1px rgba(0, 0, 0, 0.2);
	background-color: rgb(250, 250, 250);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	
	overflow: auto;
}

.imagePopup .close
{
	padding: 6px;
	padding-left: 12px;
	padding-bottom: 12px;
	position: absolute;
	right: 0px;
	top: 0px;
	cursor: pointer;
	z-index: 10;
}
