.imagePopup
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 100000000;
	-webkit-backdrop-filter: blur(1px);
	backdrop-filter: blur(1px);
}

.imagePopup .img
{
	position: relative;
	display: inline-block;
	border-radius: 5px;
	border: solid 1px rgba(0, 0, 0, 0.2);
	background-color: rgb(250, 250, 250);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	vertical-align: middle;
	max-width: 90%;
	max-height: 90%;
}

.imagePopup .close
{
	position: absolute;
	right: 7px;
	top: 7px;
	cursor: pointer;
	z-index: 10;
}
