.menuBar
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	/*height: 30px;*/
	z-index: 10000000;
	
	border-bottom: solid 1px rgb(0, 0, 0);
	background-color: rgb(65, 65, 65);
	
	background-image: -webkit-linear-gradient(top, rgb(30, 30, 30) 10%, 
												rgb(65, 65, 65) 45%, 
												rgb(0, 0, 0) 50%, 
												rgb(35, 35, 35) 100%);
	background-image: linear-gradient(to bottom, rgb(30, 30, 30) 10%, 
												rgb(65, 65, 65) 45%, 
												rgb(0, 0, 0) 50%, 
												rgb(25, 25, 25) 100%);
	
	background-image: -webkit-linear-gradient(top, rgb(70, 70, 70) 0%, rgb(30, 30, 30) 100%);
	background-image: linear-gradient(to bottom, rgb(70, 70, 70) 0%, rgb(30, 30, 30) 100%);
	
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.8);
	text-align: left;
}

.menuBar .background-screen
{
	z-index: 10000000;
	display: none;
	position: absolute;
	left: 0px;
	top: 100%;
}

.menuBar .root-children-list
{
	margin: 0px;
	padding: 0px;
	white-space: nowrap;
}

.menuBar .root-children-list .menuItem
{
	position: relative;
	z-index: 10000000;
	display: inline-block;
	vertical-align: middle;
	list-style-type: none;
	margin: 0px;
	padding: 7px;
	padding-left: 13px;
	padding-right: 13px;
	text-align: left;
	cursor: pointer;
	white-space: nowrap;
}

.menuBar .root-children-list .menuSeparator { display: none; }

.menuBar .root-children-list .children-list .menuItem
{
	display: block;
	position: relative;
	list-style-type: none; 
	min-width: 100px;
	margin: 0px;
	padding: 4px;
	padding-left: 10px;
	padding-right: 15px;
}

.menuBar .root-children-list .children-list .menuSeparator
{
	display: block;
	list-style-type: none;
	padding: 0px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: center;
}

.menuBar .root-children-list .children-list .menuSeparator div
{
	width: calc(100% - 20px);
	margin: auto;
	border-bottom: solid 1px rgb(223, 223, 223);
}

.menuBar .root-children-list .enlighted
{
	background-color: rgba(255, 255, 255, 0.2);
}

.menuBar .root-children-list .disable
{
	color: rgb(128, 128, 128);
}

.menuBar .root-children-list .menuItem .menu-item-label
{
	display: inline-block;
	vertical-align: middle;
}

.menuBar .root-children-list .menuItem .menu-item-label *
{
	display: inline-block;
	vertical-align: middle;
}

.menuBar .root-children-list .menuItem .arrow
{
	display: none;
	color: rgb(251, 190, 0);
	cursor: pointer;
	margin-left: 7px;
}

.menuBar .root-children-list .menuItem .children-list
{
	display: none;
	position: absolute;
	left: 100%;
	top: 0px;
	margin: 0px;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 5px;
	border: solid 2px rgb(120, 120, 120);
	background-color: rgb(60, 60, 60);
	box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.9);
}
