.notifications
{
	z-index: 1000000000;
	position: absolute;
	right: 0px;
	top: 0px;
	max-height: 100%;
	overflow: auto;
	overflow-x: hidden;
}

.notifications .notification
{
	position: relative;
	overflow: hidden;
}

.notifications .innerNotification
{
	width: 300px;
	min-width: 300px;
	max-width: 300px;
	padding: 20px;
	border-radius: 5px;
	border: solid 2px rgb(120, 120, 120);
	background-color: rgb(60, 60, 60);
	box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.9);
	overflow: hidden;
	margin: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.notifications .close
{
	position: absolute;
	right: 6px;
	top: 6px;
	cursor: pointer;
	z-index: 10;
}