.popup
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 100000000;
	-webkit-backdrop-filter: blur(1px);
	backdrop-filter: blur(1px);
}

.popupContent
{
	position: relative;
	display: inline-block;
	padding: 0px;
	border-radius: 5px;
	border: solid 2px rgb(120, 120, 120);
	background-color: rgb(60, 60, 60);
	box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.9);
	vertical-align: middle;
}

.popup .popupContent .close
{
	position: absolute;
	right: 10px;
	top: 10px;
	cursor: pointer;
	z-index: 10;
}

.popup .popupContent .infoBlock,
.popup .popupContent .confirmBlock
{
	display: inline-block;
	vertical-align: middle;
	margin: 30px;
}

.popup .popupContent .infoContent { margin-bottom: 20px; }
.popup h2 { margin-top: 0px; }