.autoComplete { position: relative; }
.autoComplete p, .autoCompletePanel p { margin: 0px;}

.autoComplete .selectedBlock { position: relative; }

.autoComplete .selectedBlock .truncate
{
	display: none;
	position: absolute;
	right: 5px;
	top: 1px;
	bottom: 1px;
	width: 40px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 75%);
}

.autoComplete .panel,
.autoCompletePanel
{
	display: none;
	position: absolute;
	max-height: 150px;
	min-width: 150px;
	overflow: auto;
	overflow-x: hidden;
	border: solid 1px rgb(223, 223, 223);
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	padding: 0px;
	font-size: 0.9em;
	z-index: 1000000000;
}

.autoComplete .panel table, .autoCompletePanel table { border-collapse: collapse; };
.autoComplete .panel tr, .autoCompletePanel tr { cursor: pointer; }
.autoComplete .panel .selected, .autoCompletePanel .selected { background-color: rgb(200, 200, 200); }

.autoComplete .panel td,
.autoCompletePanel td
{
	padding: 3px;
	padding-left: 10px;
	padding-right: 15px;
	text-align: left;
}