.contextMenu
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	z-index: 1000000000;
}

.contextMenu .root-children-list
{
	position: absolute;
	margin: 0px;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 5px;
	border: solid 1px rgb(223, 223, 223);
	background-color: rgb(255, 255, 255);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.contextMenu .root-children-list .menuItem
{
	position: relative;
	list-style-type: none; 
	min-width: 100px;
	margin: 0px;
	padding: 4px;
	padding-left: 10px;
	padding-right: 15px;
	text-align: left;
	cursor: pointer;
	white-space: nowrap;
}

.contextMenu .root-children-list  .enlighted
{
	background-color: rgb(200, 200, 200);
}

.contextMenu .root-children-list .menuItem .menu-item-label
{
	display: inline-block;
}

.contextMenu .root-children-list .menuItem .arrow
{
	display: none;
	color: rgb(34, 145, 167);
	cursor: pointer;
	margin-left: 7px;
}

.contextMenu .root-children-list .menuItem .children-list
{
	display: none;
	position: absolute;
	left: 100%;
	top: 0px;
	margin: 0px;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 5px;
	border: solid 1px rgb(223, 223, 223);
	background-color: rgb(255, 255, 255);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
