.kanban
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	overflow: auto;
	overflow-y: hidden;
	white-space: nowrap;
	text-align: left;
	background-color: rgb(230, 230, 230);
}

.columnsList
{
	position: relative;
	display: inline-block;
	white-space: nowrap;
	height: 100%;
}

.kanban .kanbanColumn
{
	position: relative;
	display: inline-block;
	vertical-align: top;
	overflow: auto;
	overflow-x: hidden;
	width: 220px;
	height: calc(100% - 22px);
	height: calc(100% - 11px);
	margin: 5px;
	padding: 0px;
	border: solid 1px rgb(223, 223, 223);
	background-color: rgb(245, 245, 245);
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.kanban .kanbanColumn .innerColumn
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}

.kanban .kanbanColumn .innerColumn > h3
{
	margin: 0px;
	padding: 0px;
	position: absolute;
	left: 15px;
	right: 15px;
	top: 15px;
	font-size: 0.9em;
}

.kanban .kanbanColumn .innerColumn > .editLabelBlock
{
	display: none;
	position: absolute;
	left: 7px;
	right: 7px;
	top: 10px;
}

.kanban .kanbanColumn .innerColumn > .editLabelBlock input
{
	width: calc(100% - 16px);
	font-weight: bold;
	font-size: 0.9em;
	padding-left: 7px;
	padding-right: 7px;
}

.kanban .kanbanColumn .innerColumn > .editLabelBlock .closeLabelIcon
{
	position: absolute;
	right: 5px;
	top: 5px;
	cursor: pointer;
}

.kanban .kanbanColumn .list
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 40px;
	bottom: 0px;
	overflow: auto;
	overflow-x: hidden;
}

.kanban .kanbanColumn .list ul
{
	margin: 0px;
	padding: 0px;
}

.kanban .kanbanColumn .list ul li
{
	list-style-type: none;
	text-align: left;
	padding: 5px;
	position: relative;
	margin: 7px;
	margin-top: 7px;
	margin-bottom: 7px;
	width: calc(100% - 24px);
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.kanban .kanbanColumn .list ul li > p
{
	margin: 10px;
	padding: 0px;
	font-size: 0.9em;
}

.kanban .kanbanColumn .list ul li > textarea
{
	display: none;
	-webkit-appearance: none;
	margin: 10px;
	padding: 0px;
	border: none;
	font-size: 0.9rem;
	width: calc(100% - 20px);
	resize: none;
	font-family: Arial;
}

.kanban .kanbanColumn .list ul li .editIcon
{
	display: none;
	position: absolute;
	right: 5px;
	top: 5px;
	cursor: pointer;
	opacity: 0.6;
}

/* Block d'ajout d'une carte */

.kanban .kanbanColumn .innerColumn > .addBlock
{
	display: none;
	margin: 0px;
	padding: 0px;
	position: absolute;
	left: 5px;
	right: 5px;
	bottom: 10px;
}

.kanban .kanbanColumn .innerColumn > .addBlock > .buttons
{
	padding-left: 2px;
}

.kanban .kanbanColumn .adding-card > .addBlock > .buttons { display: none; }

.kanban .kanbanColumn .innerColumn > .addBlock > .buttons a
{
	cursor: pointer;
	font-size: 0.9em;
}

.kanban .kanbanColumn .innerColumn > .addBlock > .buttons a *
{
	display: inline-block;
	vertical-align: middle;
}

.kanban .kanbanColumn .innerColumn > .addBlock > .buttons a span { margin-right: 7px; }

.kanban .kanbanColumn .innerColumn > .addBlock > .addForm
{
	display: none;
	margin: 0px;
	padding: 0px;
}

.kanban .kanbanColumn .adding-card > .addBlock > .addForm { display: block; }

.kanban .kanbanColumn .innerColumn > .addBlock > .addForm .labelRow { text-align: center; }

.kanban .kanbanColumn .innerColumn > .addBlock > .addForm .labelField
{
	-webkit-appearance: none;
	text-align: left;
	padding: 10px;
	position: relative;
	margin: 0px;
	margin-top: 0px;
	margin-bottom: 7px;
	min-width: 186px;
	width: 186px;
	max-width: 186px;
	resize: none;
	border: none;
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	font-family: Arial;
	font-size: 0.9em;
}

.kanban .kanbanColumn .innerColumn > .addBlock > .addForm .buttonRow .confirmAddButton
{
	margin: 0px;
	margin-left: 3px;
	margin-right: 6px;
	margin-bottom: 0px;
}

.kanban .kanbanColumn .innerColumn > .addBlock > .addForm .buttonRow *
{
	display: inline-block;
	vertical-align: middle;
}

.kanban .kanbanColumn .innerColumn > .addBlock > .addForm .buttonRow .closeButton
{
	width: 24px;
	height: 24px;
	margin-bottom: 0px;
	cursor: pointer;
}

/* Block d'ajout d'une colonne */

.kanban > .addBlock
{
	position: relative;
	display: none;
	vertical-align: top;
	width: 230px;
	margin: 0px;
	margin-right: 5px;
	padding: 0px;
}

.kanban > .addBlock .addButton
{
	width: 200px;
	margin: 5px;
	padding: 10px;
	border: solid 1px rgba(0, 0, 0, 0.0);
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	cursor: pointer;
	font-size: 0.9em;
}

.kanban > .addBlock .addButton *
{
	display: inline-block;
	vertical-align: middle;
}

.kanban > .addBlock .addButton span { margin-right: 7px; }

.kanban > .addBlock > .addForm
{
	display: none;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 220px;
	margin: 5px;
	padding: 0px;
	border: solid 1px rgb(223, 223, 223);
	background-color: rgb(245, 245, 245);
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.kanban > .addBlock > .addForm .labelRow { text-align: center; }

.kanban > .addBlock > .addForm .labelField
{
	margin: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: calc(100% - 34px);
}

.kanban > .addBlock > .addForm .buttonRow .confirmAddButton
{
	margin: 0px;
	margin-left: 6px;
	margin-right: 6px;
	margin-bottom: 10px;
}

.kanban > .addBlock > .addForm .buttonRow *
{
	display: inline-block;
	vertical-align: middle;
}

.kanban > .addBlock > .addForm .buttonRow .closeButton
{
	width: 24px;
	height: 24px;
	margin-bottom: 10px;
	cursor: pointer;
}

.kanban .edit-mode .kanbanColumn .list { bottom: 40px; }
.kanban .edit-mode .kanbanColumn .adding-card > .list { bottom: 105px; }
.kanban .edit-mode .kanbanColumn .innerColumn .addBlock { display: block; }

/* *********** */
/* Drag & Drop */
/* *********** */

/* L'élément virtuel */

.kanban .virtual-kanbanColumn
{
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 220px;
	height: calc(100% - 22px);
	margin: 5px;
	padding: 0px;
	border: solid 1px rgba(0, 0, 0, 0.0);
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.0);
}

.kanban .virtual-kanbanCard
{
	position: relative;
	list-style-type: none;
	text-align: left;
	padding: 0px;
	position: relative;
	margin: 7px;
	margin-top: 7px;
	margin-bottom: 7px;
	width: calc(100% - 14px);
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.0);
}

/* Le fantôme de la colonne */

.ghost-kanbanColumn
{
	transform: rotate(3deg);
	position: absolute;
	display: block;
	vertical-align: top;
	overflow: auto;
	overflow-x: hidden;
	width: 220px;
	/*height: calc(100% - 22px);*/
	margin: 5px;
	padding: 0px;
	border: solid 1px rgb(223, 223, 223);
	background-color: rgb(245, 245, 245);
	border-radius: 5px;
	box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.4);
	z-index: 10000030;
	text-align: left;
}

.ghost-kanbanColumn .innerColumn
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}

.ghost-kanbanColumn .innerColumn > h3
{
	margin: 0px;
	padding: 0px;
	position: absolute;
	left: 10px;
	right: 10px;
	top: 10px;
	font-size: 0.9em;
}

.ghost-kanbanColumn .list
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 30px;
	bottom: 0px;
	overflow: auto;
	overflow-x: hidden;
}

.ghost-kanbanColumn .list ul
{
	margin: 0px;
	padding: 0px;
}

.ghost-kanbanColumn .list ul li
{
	list-style-type: none;
	text-align: left;
	padding: 5px;
	position: relative;
	margin: 7px;
	margin-top: 7px;
	margin-bottom: 7px;
	width: calc(100% - 24px);
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.ghost-kanbanColumn .list ul li > p
{
	margin: 10px;
	padding: 0px;
	font-size: 0.9em;
}

.ghost-kanbanColumn .innerColumn > .addBlock
{
	display: none;
	margin: 0px;
	padding: 0px;
	position: absolute;
	left: 5px;
	right: 5px;
	bottom: 10px;
}

.ghost-kanbanColumn .innerColumn > .addBlock > .buttons
{
	padding-left: 2px;
}

.ghost-kanbanColumn .adding-card > .addBlock > .buttons { display: none; }

.ghost-kanbanColumn .innerColumn > .addBlock > .buttons a
{
	cursor: pointer;
	font-size: 0.9em;
}

.ghost-kanbanColumn .innerColumn > .addBlock > .buttons a *
{
	display: inline-block;
	vertical-align: middle;
}

.ghost-kanbanColumn .innerColumn > .addBlock > .buttons a span { margin-right: 7px; }

.ghost-kanbanColumn .innerColumn > .addBlock > .addForm
{
	display: none;
	margin: 0px;
	padding: 0px;
}

.ghost-kanbanColumn .adding-card > .addBlock > .addForm { display: block; }

.ghost-kanbanColumn .innerColumn > .addBlock > .addForm .labelRow { text-align: center; }

.ghost-kanbanColumn .innerColumn > .addBlock > .addForm .labelField
{
	text-align: left;
	padding: 10px;
	position: relative;
	margin: 0px;
	margin-top: 0px;
	margin-bottom: 7px;
	min-width: 186px;
	width: 186px;
	max-width: 186px;
	resize: none;
	border: none;
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	font-family: Arial;
	font-size: 0.9em;
}

.ghost-kanbanColumn .innerColumn > .addBlock > .addForm .buttonRow .confirmAddButton
{
	margin: 0px;
	margin-left: 3px;
	margin-right: 6px;
	margin-bottom: 0px;
}

.ghost-kanbanColumn .innerColumn > .addBlock > .addForm .buttonRow *
{
	display: inline-block;
	vertical-align: middle;
}

.ghost-kanbanColumn .innerColumn > .addBlock > .addForm .buttonRow .closeButton
{
	width: 24px;
	height: 24px;
	margin-bottom: 0px;
	cursor: pointer;
}

.ghost-kanbanColumn .edit-mode .list { bottom: 40px; }
.ghost-kanbanColumn .edit-mode > .addBlock { display: block; }

/* Fantôme de la carte */

.ghost-kanbanCard
{
	transform: rotate(3deg);
	list-style-type: none;
	text-align: left;
	padding: 5px;
	position: absolute;
	margin: 7px;
	margin-top: 7px;
	margin-bottom: 7px;
	/*width: calc(100% - 24px);*/
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.4);
	z-index: 10000030;
}

.ghost-kanbanCard > p
{
	margin: 10px;
	padding: 0px;
	font-size: 0.9em;
}