.createHTMLPanel
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}

.createHTMLPanel .nodeTreePanel
{
	position: absolute;
	left: 10px;
	right: calc(100% - 300px);
	top: 10px;
	bottom: 10px;
	border: 1px solid rgb(223, 223, 233);
	padding: 10px;
	overflow: hidden;
}

.createHTMLPanel .nodeTreePanel .nodesTree
{
	position: absolute;
	left: 10px;
	right: 10px;
	top: 80px;
	bottom: 60px;
	/*border: 1px solid rgb(223, 223, 233);*/
	padding: 0px;
	overflow: auto;
}

.createHTMLPanel .nodeTreePanel .nodesTree li { list-style-type: none; }

.createHTMLPanel .nodeTreePanel .nodesTree li .label-block { position: relative; }

.createHTMLPanel .nodeTreePanel .nodesTree li .label, .createHTMLPanel .nodeTreePanel .nodesTree li svg
{
	vertical-align: middle;
	margin-left: 5px;
	cursor: pointer;
}

.createHTMLPanel .nodeTreePanel .nodesTree li .label { cursor: pointer; }

.createHTMLPanel .nodeTreePanel .nodesTree .element-label
{
	min-height: 20px;
	height: 20px;
}

.createHTMLPanel .nodeTreePanel .nodesTree .selected > .element-label
{
	border: 1px solid rgb(220, 220, 220);
	background-color: rgba(0, 0, 0, 0.1);
	/*padding: 5px;
	padding-left: 23px;
	position: relative;
	left: -23px;*/
}

.createHTMLPanel .nodeTreePanel .nodesTree .buttons
{
	margin-left: 5px;
}

.createHTMLPanel .nodeTreePanel .nodesTree li .mask { display: none; }

.createHTMLPanel .nodeTreePanel .nodeTreeButtonsPanel
{
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 10px;
}

.createHTMLPanel .rightPanel
{
	position: absolute;
	left: 315px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}

.createHTMLPanel .rightPanel .previewPanel
{
	position: absolute;
	left: 0px;
	right: 415px;
	top: 10px;
	bottom: 10px;
	border: 1px solid rgb(223, 223, 233);
	padding: 0px;
	overflow: auto;
}

.createHTMLPanel .rightPanel .rightRightPanel
{
	position: absolute;
	left: calc(100% - 400px);
	right: 0px;
	top: 0px;
	bottom: 0px;
}

.createHTMLPanel .rightPanel .rightRightPanel .settingsPanel
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 10px;
	bottom: 87px;
}

.createHTMLPanel .rightPanel .rightRightPanel .settingsPanel > .attributesPanel
{
	position: absolute;
	left: 0px;
	right: 10px;
	top: 0px;
	bottom: calc(50% + 7px);
	border: 1px solid rgb(223, 223, 233);
	padding: 10px;
	overflow: auto;
}

.createHTMLPanel .rightPanel .rightRightPanel .settingsPanel > .cssPropertiesPanel
{
	position: absolute;
	left: 0px;
	right: 10px;
	top: calc(50% + 7px);
	bottom: 0px;
	border: 1px solid rgb(223, 223, 233);
	padding: 10px;
	overflow: auto;
}

.createHTMLPanel .rightPanel .rightRightPanel .settingsPanel .attributesPanel .htmlAttributesPanel .list,
.createHTMLPanel .rightPanel .rightRightPanel .settingsPanel .cssPropertiesPanel .cssPropertiesPanel .list
{
	border: 1px solid rgb(223, 223, 233);
	border-bottom: none;
	padding: 0px;
}

.createHTMLPanel .rightPanel .rightRightPanel .settingsPanel .attributesPanel .htmlAttributesPanel .list .list-label,
.createHTMLPanel .rightPanel .rightRightPanel .settingsPanel .cssPropertiesPanel .cssPropertiesPanel .list .list-label
{
	white-space: nowrap;
}

.createHTMLPanel .rightPanel .rightRightPanel .settingsPanel .attributesPanel .htmlAttributesPanel .list .list-label > div,
.createHTMLPanel .rightPanel .rightRightPanel .settingsPanel .cssPropertiesPanel .cssPropertiesPanel .list .list-label > div
{
	display: inline-block;
	width: 45%;
	text-align: center;
}

.createHTMLPanel .rightPanel .rightRightPanel .settingsPanel .attributesPanel .htmlAttributesPanel .list .list-label > div input,
.createHTMLPanel .rightPanel .rightRightPanel .settingsPanel .cssPropertiesPanel .cssPropertiesPanel .list .list-label > div input
{
	width: calc(100% - 34px) !important;
	font-size: 0.9em;
}

.createHTMLPanel .rightPanel .rightRightPanel .settingsPanel .attributesPanel .htmlAttributesPanel .list svg,
.createHTMLPanel .rightPanel .rightRightPanel .settingsPanel .cssPropertiesPanel .cssPropertiesPanel .list svg
{
	cursor: pointer;
}

.createHTMLPanel .rightPanel .rightRightPanel .settingsPanel .attributesPanel .htmlAttributesPanel textarea
{
	resize: none;
	width: calc(100% - 24px);
	height: 100px;
}

.createHTMLPanel .rightPanel .rightRightPanel .buttonsPanel
{
	position: absolute;
	left: 0px;
	right: 10px;
	height: 40px;
	bottom: 10px;
	border: 1px solid rgb(223, 223, 233);
	padding: 10px;
	overflow: hidden;
}

.createHTMLPanel h4
{
	font-size: 1.3em;
	margin: 0px;
	margin-bottom: 10px;
}

.createHTMLPanel h5
{
	font-size: 1.1em;
	margin: 0px;
	margin-bottom: 20px;
	text-align: left;
}

.createHTMLPanel .htmlFrame
{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
	border: none;
}