.testCodePanel
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}

.leftPanel, .rightPanel
{
	position: absolute;
	top: 10px;
	bottom: 10px;
}

.leftPanel
{
	left: 10px;
	right: calc(50% + 7px);
}

.rightPanel
{
	left: calc(50% + 7px);
	right: 10px;
}

.panel
{
	position: absolute;
	padding: 0px;
	border: solid 1px rgb(223, 223, 223);
	overflow: auto;
}

.topPanel, .bottomPanel, .buttonsPanel
{
	position: absolute;
	left: 0px;
	right: 0px;
}

.topPanel
{
	top: 0px;
	bottom: 285px;
	padding: 10px;
}

.bottomPanel
{
	top: calc(100% - 267px);
	bottom: 47px;
}

.buttonsPanel
{
    top: calc(100% - 37px);
	bottom: 10px;
}

.topPanel pre, .topPanel code, 
.bottomPanel pre, .bottomPanel code
{
	padding: 0px;
	margin: 0px;
	text-align: left;
}

.topPanel code, 
.bottomPanel code
{
	position: absolute;
	left: 10px;
	right: 10px;
	top: 10px;
	bottom: 10px;
	overflow: auto;
}

.bottomPanel code
{
	color: #d1242e;
}

.testFrame
{
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    width: calc(100% - 24px);
    height: calc(100% - 24px);
    border: solid 1px rgb(223, 223, 223);
}